.contact{
    padding-top: 50px;
    background-color: #fff;
    padding-bottom: 50px;
}
.contact > div:not(:first-child){
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
    margin-right: auto;
    margin-left: auto;
}
.contact .locations{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-bottom: 1px solid var(--sec-color);
    padding: 30px;
    flex-wrap: wrap;
    width: 100%;
}
.contact .locations .location{
    width: calc((100% - 20px) / 2);
}
.contact .locations .location h3{
    background-image: var(--main-gradient);
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    color: #fff;
    padding: 5px 20px;
    font-size: 22px;
}
.contact .locations .location iframe{
    border: none;
    border-radius: 20px;
    width: 100%;
    height: 400px;
}
.contact .info{
    opacity: 0;
    transform: translateX(-20%);
    transition: var(--animation-transition);
    transition-duration: 0.8s;
    /* transition-delay: 0.4s; */
    filter: blur(20px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 20px;
    /* width: 75%; */
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--sec-color);
    /* flex-direction: column; */
}
.contact.scrolled .info{
    opacity: 1;
    transform: translateX(0%);
    filter: blur(0px);
}
@media (max-width: 1200px) {
    .contact .info{
        transform: translateY(50%);
    }
    .contact.scrolled .info{
        transform: translateY(0%);
    }
}
.contact .info > div{
    width: calc(100% / 2);
}
.contact .info > div:not(.socialMedia) > div{
    display: flex;
    justify-content: center;
    gap: 20px;
    /* margin-bottom: 30px; */
}
.contact .info > div:not(.socialMedia) > div > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    /* width: calc(100% / 3); */
}
.contact .info > div:not(.socialMedia) h3{
    /* margin-bottom: 5px; */
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--main-color);
    color: #fff;
    padding: 2px 20px;
}
.contact .info > div:not(.socialMedia) > div > div > div{
    display: flex;
    flex-direction: column;
    /* transform: translateX(-20px); */
}
.contact .info > div:not(.socialMedia) > div > div > div span{
    background-color: var(--logo-color);
    width: fit-content;
    color: var(--text-color);
    padding: 1px 10px;
    font-size: 14px;
    /* border-radius: 0px 6px 6px 0px; */
    /* color: #fff; */
    /* font-weight: bold; */
    /* display: none; */
}
.contact .info > div:not(.socialMedia) > div > div a{
    text-decoration: none;
}
.contact .info > div:not(.socialMedia) > div > div a.iconLink{
    color: var(--sec-color);
    padding: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    z-index: 2;
}
.contact .info > div:not(.socialMedia) > div > div a:not(.iconLink){
    background-color: var(--sec-color);
    /* background-color: #fff; */
    /* border: 1px solid var(--logo-color); */
    color: #fff;
    text-decoration: underline;
    box-shadow: var(--main-shadow);
    /* border: 1px solid var(--sec-color); */
    padding: 2px 10px 2px 10px;
    /* border-radius: 0px 6px 6px 0px; */
    font-weight: bold;
    transition: var(--main-transition);
    text-align: center;
}

.contact .info > div:not(.socialMedia) > div > div:hover a:not(.iconLink){
    background-color: var(--main-color);
    color: #fff;
    /* border: 1px solid var(--main-color); */
}
.contact .socialMedia{
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 20px; */
    padding-top: 20px;
    /* width: 25%; */
        /* width: 300px; */

}
.contact .socialMedia a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #000;
    transition: var(--main-transition);
    font-size: 14px;
}
.contact .socialMedia a svg{
    width: 35px;
    height: 35px;
    /* background-color: var(--sec-color); */
    color: var(--sec-color);
    padding: 10px;
    transition: var(--main-transition);
}
.contact .socialMedia a:hover{
    color: #fff;
}
.contact .socialMedia a span{
    background-color: var(--sec-color);
    color: #fff;
    border: 1px solid var(--sec-color);
    padding: 2px 10px;
    transition: var(--main-transition);
    opacity: 0;
    transform: translateY(10px);
}
.contact .socialMedia a:hover span{
    opacity: 1;
    transform: translateY(0px);
}
.contact .socialMedia a:hover svg{
    /* background-color: var(--main-color); */
    transform: scale(1.2);
}
.contact .socialMedia a:hover span{
    background-color: var(--main-color);
}
@media (max-width: 1200px) {
    .contact > div{
        /* flex-direction: column-reverse; */
        padding: 20px;
    }
    /* .contact > div:not(:last-child) > div{
        width: 500px;
        max-width: 100%;
    } */
    /* .contact h1{
        margin-bottom: 40px;
    } */
    .contact .info{
        align-items: center;
    }
}
@media (max-width: 992px) {
    .contact .info{
        padding-right: 20px;
        /* width: 85%; */
    }
}
@media (max-width: 767px) {
    .contact > :nth-child(2){
        flex-direction: column;
    }
    .contact .socialMedia{
        width: 100%;
    }
    .contact .info{
        width: 100%;
        padding-right: 0px;
        border-right: none;
        row-gap: 20px;
        border-bottom: 1px solid var(--sec-color);
        padding-bottom: 20px;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .contact .info > div{
        width: 100%;
    }
    .contact .info > div:last-child > div{
        flex-direction: column;
    }
    .contact .locations{
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }
    .contact .locations .location{
        width: 100%;
    }
}